<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Georama:wght@200;300&display=swap');
    body {
      font-size: 1.2rem;
      background: rgb(146,33,214);
      background: linear-gradient(90deg, rgba(146,33,214,1) 7%, rgba(147,34,231,1) 46%, rgba(161,18,224,1) 100%);
    }

    ul {
      list-style: none;
    }

    li {
      font-family: 'Georama', sans-serif;
      color: azure;
      cursor: pointer;
      border-radius: 10px;
      float: right;
      padding: 10px;
      background-color: rgb(163, 94, 231);
      margin: 5px;
    }

    li:hover {
      font-family: 'Georama', sans-serif;
      color: azure;
      border-radius: 10px;
      float: right;
      padding: 10px;
      background-color: rgb(149, 78, 221);
      margin: 5px;
    }

  </style>

</head>
<body>

  <ul>
    <li>Contato</li>
    <li>Cursos</li>
    <li>Home</li>
  </ul>

</body>
</html>