<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      font-size: 1.2rem;
    }

    .card {
      position: relative;
      float: left;
      border: 2px solid green;
      width: 300px;
      height: 100px;
      text-align: center;
    }

    .card2 {
      clear: left;
      float: left;
      border: 2px solid green;
      padding-left: 80px;
      padding-right: 80px;
      padding-bottom: 80px;
      padding-top: 80px;
    }

    .c1 {
      
      line-height: 100px;
    }

    .c2 {
      
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

</head>
<body>
  
  <div class="card">
    <div class="c1">
      Fulano de Tal
    </div>
  </div>

  <div class="card">
    <div class="c2">
      Fulano de Tal
    </div>
  </div>

  <div class="card2">
    Josézinho da silva
  </div>

</body>
</html>