<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página teste</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Georama:wght@200;300&display=swap');
    
     body {
      font-family: 'Georama', sans-serif;
      font-size: 1.2rem;
      background: rgb(146,33,214);
      background: linear-gradient(90deg, rgba(146,33,214,1) 7%, rgba(147,34,231,1) 46%, rgba(161,18,224,1) 100%);
    }
    
    .header{
      overflow: hidden;
      
    }

    h1 {
      color: rgb(74, 31, 109);
      text-align: center;
    }

    li {
        list-style: none;
        float: right;
        padding: 10px;
        border-radius: 10px;
        background: rgb(174, 88, 245);
        margin: 10px;
        
      }

      li:hover {
        color: white;
        list-style: none;
        float: right;
        padding: 10px;
        border-radius: 10px;
        background: rgb(206, 168, 236);
        margin: 10px;
        -webkit-transition: 0.3s ease-in;
        -moz-transition: 0.3s ease-in; 
        -o-transition: 0.3s ease-in;
        transition: 0.3s ease-in
        
      }
    
    .menu {
      margin-right: 80px;
    }

    .main {
      background-color: rgb(174, 88, 245);
      box-shadow: 5px 5px 5px rgba(52, 49, 54, 0.459);
      border-radius: 15px;
      padding: 30px;
      text-align: center;
      width: 800px;
      margin: auto;
    }
    
    img {
      margin-left: 80px;
      width: 80px;
      float: left;
    }

  </style>
</head>
<body>
  <img src="logo.png" alt=""> 
  
  <div class="menu">
    <ul>
      <li>Contato</li>
      <li>Serviços</li>
      <li>Home</li>
    </ul><br><br><br>
  </div>
    
          
    <h1>Página de Teste</h1>

  
  
  

  <section class="main">
    <p>Seja bem vindo</p><br>
    Seu nome: <input type="text" name="nome" id="nome">
     
    
  </section>

</body>
</html>