<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Georama:wght@200;300&display=swap');

  body {
    margin: 0;
    padding: 0;
  }

  .header {
    font-family: 'Georama', sans-serif;
    overflow: hidden;
    margin: auto;
    width: 80%;
    background: #5c57a4;;
    padding: 15px;
    font-size: 18px;
  }

  .menu {
    
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }

  li {
    /*display: inline-block;*/
    float: left;
    color: white;
    margin-left: 15px;
  }

  .logo {
    float: left;
    color: white;
    

  }

  @media screen and (max-width: 550px){
    .header{
     font-family: 'Georama', sans-serif;
     float: none;
     text-align: center;
    }

    .logo {
      float: none;
      text-align: center;
    }

    .menu {
      margin-top: 20px;
      float: none;
      text-align: center;
    }
    li{
      float: none;
      margin-bottom: 5px;
      background: red;
      padding: 10px;
    }
  }


</style>



</head>

<body>

  <div class="header">

    <div class="logo">
      Logo Bixo
    </div>
  
    <ul class="menu">
      <li>Home</li>
      <li>Cursos</li>
      <li>Contato</li>
      <li>Lojas</li>
      <li>Trabalhe Aqui</li>
    </ul>
    
  </div>
  
</body>
</html>